from math import factorial
def combinations(n, k):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))

f11 = (combinations(13,4))/(combinations(52,4))
print('вариантов в 4 карты крестей из колоды 52 карты', f11)
# вариантов в 4 карты из колоды 52 карты 270725
# 715 вариантов по 4 карты из всех 13 крестей
# итого 715/270725 = 0.0026410564225690276

f12 = (combinations(52,4) - combinations(48,4))/combinations(52,4)
print('из всей колоды 52 карты, достаем 4 карты - хотя бы 1 туз', f12)
# 194580 вариантов без тузов. 270725 всего. тогда с хотя бы одним тузом 270725-194580 = 76145. 76145/270725= 0,28
# 0.2812632745405855

f2 = combinations(10,3)
print('открыть кодовый замок код 3 из 10 цифр с первой попытки', 1/f2)
# 0.008333333333333333 1/120
"""
впрочем если рассмотреть возможность кода из 1,2,3,4,5 цифр то вероятность уменьшится
f2 = combinations(10,1) + combinations(10,2) + combinations(10,3) + combinations(10,4) + combinations(10,5)
более полутора тысяч попыток вместо 120.
"""

f3 = combinations(9,3)/combinations(15,3)
print('выборка 15 шаров, достать все три окрашенных из 9', f3)
# 84 варианта 3 из 9 окрашенных поделить на все возможные варианты 455 = 0.18461538461538463

f4 = combinations(100,2)
print('лотерея 2 выигрышных из 100 билетов', 1/f4)
# 0.00020202020202020202  1/4950
